<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>OptimusTech</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="cabeçalho1">
                <div class="logo-nav">
                    <img src="image/_Button base.svg" alt="logo-optimustech" width="130px">
                </div>
                <div class="text-nav">
                    <p class="home">Home</p>
                    <p>Produtos</p>
                    <p>Recursos</p>
                    <p>Sobre nós</p>
                </div>
                <div class="buttom">
                    <button class="primeiroButton">Entrar</button>
                    <button class="segundoButton">Cadastrar</button>
                </div>

            </div>
        </div>
    </nav>
    <header class="cabeçalho">
        <div class="sobrenós">
            <p>Sobre nós</p>
            <h1>Por que somos diferentes?</h1>
            <span>
                Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se
                concentrarem naquilo que é realmente importante para elas.
            </span>
        </div>
    </header>
    <main class="principal">
        <section class="primeira-section">
            <div class="contanier-metricas">
                <h2>400+</h2>
                <h3>Projetos concluídos</h3>
                <p>Nós ajudamos a construir mais de 400 projetos incriveís. </p>
            </div>
            <div class="contanier-metricas">
                <h2>100+</h2>
                <h3>Colaboradores</h3>
                <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </div>
            <div class="contanier-metricas">
                <h2>20k</h2>
                <h3>Downloads</h3>
                <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes. </p>
            </div>
            <div class="contanier-metricas">
                <h2>500+</h2>
                <h3>Reviews 5 estrelas</h3>
                <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </div>
        </section>
        <section class="segunda-section">
            <div class="vagas">
                <button>Vagas abertas!</button>
                <h2>Estamos procurando por talentos</h2>
                <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
            </div>
            <div class="reuniao">
                <img src="image/Image.png" alt="pessoasemreunião">
            </div>
            <div class="titulos">
                <div>
                    <h3 class="Design">Design</h3>
                    <div class="border">
                        <h4>Product Designer</h4>
                        <p>Full-time </p><p> Faixa salarial: R$7.000</p>
                    </div>
                </div>
                <div class="border">
                    <h4>UX Designer</h4> </div>
                    <div  <p>Full-time</p><p> Faixa salarial: R$6.000</p>
                </div>


                <div>
                    <h3 class="desenvolvedor">Desenvolvimento de Software</h3>
                    <div class="border">
                        <h4>Desenvolvedor(a) iOS </h4>
                        <p>Full-time</p><p>Faixa salarial: R$8.000</p>
                    </div>
                </div>
                <div class="border">
                    <h4>Desenvolvedor(a) Front-end</h4>
                    <p>Full-time</p><p></p> Faixa salarial: R$7.000</p>
                </div>
                <div class="border">
                    <h4>Desenvolvedor(a) Back-end</h4>
                    <p>Full-time</p><p>Faixa salarial: R$8.000</p>
                </div>

            </div>
        </section>
        <section class="contanier-depoimento">
            <div class="depoimento">
                <p class="sobre-nós">Veja o que nossos colaboradores falam sobre nós</pcla>
                <h2>OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de
                    auxílio possível.</h2>
                <img src="image/Avatar.png" alt="Desenvolvedora-Júlia">
                <p class="nome-desenvolvedora">Júlia Castro</pcla>
                <p class="desenvolvedora">Desenvolvedora Web</p>
            </div>
        </section>
        <footer class="footer">
            <div class="contanier-rodapé">
            <div class="rodapé">
                <h1>Acompanhe as nossas oportunidades</h1>
                <p class="vagas-abertas">Seja o primeiro a saber quando novas vagas serão abertas!</p>
            </div>
            <div class="formulario">
                <input type="text" name="nome" value="" placeholder="Seu e-mail" />
                <input type="submit" value="Cadastrar" />
            </div>
            <div>
            <p class="direitos-reservados"> &#169; 2022 OptimusTech. Todos os direitos reservados.</p></div>
        </div>
        </footer>
    </main>
</body>
</html>